<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addExpenses" customModule="Maimon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-hV-9Ts">
                    <rect key="frame" x="61" y="20" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-N7-i11">
                    <rect key="frame" x="61" y="104" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-u4-eJs">
                    <rect key="frame" x="61" y="49" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-Qa-scZ">
                    <rect key="frame" x="61" y="133" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-bG-uYQ">
                    <rect key="frame" x="61" y="175" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-jt-3JD">
                    <rect key="frame" x="61" y="204" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-0Y-8d4">
                    <rect key="frame" x="61" y="246" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-0X-HUL">
                    <rect key="frame" x="61" y="275" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="V2h-Qa-scZ" firstAttribute="leading" secondItem="MzE-bG-uYQ" secondAttribute="leading" id="6AB-2p-d0p"/>
                <constraint firstItem="cg0-hV-9Ts" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="96F-s6-68W"/>
                <constraint firstItem="Qnt-0Y-8d4" firstAttribute="leading" secondItem="BEH-0X-HUL" secondAttribute="leading" id="B9V-Xc-rxo"/>
                <constraint firstItem="Qnt-0Y-8d4" firstAttribute="top" secondItem="u0v-jt-3JD" secondAttribute="bottom" constant="8" id="CLH-TB-UEk"/>
                <constraint firstItem="cg0-hV-9Ts" firstAttribute="leading" secondItem="U1P-u4-eJs" secondAttribute="leading" id="Dz7-6e-rJv"/>
                <constraint firstItem="b7h-N7-i11" firstAttribute="top" secondItem="U1P-u4-eJs" secondAttribute="bottom" constant="21" id="KX5-cT-Haz"/>
                <constraint firstItem="MzE-bG-uYQ" firstAttribute="leading" secondItem="u0v-jt-3JD" secondAttribute="leading" id="MKN-UQ-6e9"/>
                <constraint firstItem="U1P-u4-eJs" firstAttribute="top" secondItem="cg0-hV-9Ts" secondAttribute="bottom" constant="8" id="RL7-7q-ZUE"/>
                <constraint firstItem="u0v-jt-3JD" firstAttribute="top" secondItem="MzE-bG-uYQ" secondAttribute="bottom" constant="8" id="UM5-F3-WHO"/>
                <constraint firstItem="BEH-0X-HUL" firstAttribute="top" secondItem="Qnt-0Y-8d4" secondAttribute="bottom" constant="8" id="XhQ-Kb-byP"/>
                <constraint firstItem="b7h-N7-i11" firstAttribute="leading" secondItem="V2h-Qa-scZ" secondAttribute="leading" id="bYh-uY-Uhi"/>
                <constraint firstItem="V2h-Qa-scZ" firstAttribute="trailing" secondItem="u0v-jt-3JD" secondAttribute="trailing" id="dgW-29-dzP"/>
                <constraint firstItem="U1P-u4-eJs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eVb-yp-3k1"/>
                <constraint firstItem="V2h-Qa-scZ" firstAttribute="top" secondItem="b7h-N7-i11" secondAttribute="bottom" constant="8" id="jaf-xI-dp7"/>
                <constraint firstItem="u0v-jt-3JD" firstAttribute="leading" secondItem="Qnt-0Y-8d4" secondAttribute="leading" id="kg6-8Z-8eg"/>
                <constraint firstItem="MzE-bG-uYQ" firstAttribute="top" secondItem="V2h-Qa-scZ" secondAttribute="bottom" constant="8" id="lvu-wk-sC9"/>
                <constraint firstItem="U1P-u4-eJs" firstAttribute="trailing" secondItem="V2h-Qa-scZ" secondAttribute="trailing" id="sYQ-ts-h7O"/>
                <constraint firstItem="cg0-hV-9Ts" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="61" id="tfI-50-4iE"/>
                <constraint firstItem="u0v-jt-3JD" firstAttribute="trailing" secondItem="BEH-0X-HUL" secondAttribute="trailing" id="xRb-Dj-FA9"/>
                <constraint firstItem="U1P-u4-eJs" firstAttribute="leading" secondItem="b7h-N7-i11" secondAttribute="leading" id="xzd-OM-0XF"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
